╔═══════════════════════════════════════════════════════════════════════════╗
║                      INBOX BRIDGE - START HERE                           ║
║                    Sistema de monitoreo de 177 emails                     ║
╚═══════════════════════════════════════════════════════════════════════════╝

✅ ESTADO: LISTO PARA USAR CON OAUTH2

Tu sistema está completamente configurado. Solo falta 1 paso:
Obtener credenciales OAuth2 de Google (5 minutos).

═══════════════════════════════════════════════════════════════════════════════

🚀 EMPEZAR AHORA (recomendado):

  cd /home/santiago/unicedu/inboxBridge
  ./quickstart.sh

Esto abrirá un menú interactivo con todas las opciones.

═══════════════════════════════════════════════════════════════════════════════

📚 DOCUMENTACIÓN:

  1. NEXT_STEPS.md    ← Leer PRIMERO (tu guía paso a paso)
  2. OAUTH2_README.md ← Detalles técnicos
  3. SETUP.md         ← Guía completa

═══════════════════════════════════════════════════════════════════════════════

⚡ ACCIONES RÁPIDAS:

  # Ver cuentas configuradas:
  python test_accounts.py

  # Setup OAuth2 (después de obtener credenciales):
  python auth_setup.py

  # Iniciar monitor:
  python run.py

═══════════════════════════════════════════════════════════════════════════════

📋 TU CHECKLIST:

  [ ] Leer: NEXT_STEPS.md
  [ ] Obtener OAuth2 credenciales de https://console.cloud.google.com/
  [ ] Añadir GMAIL_CLIENT_ID y GMAIL_CLIENT_SECRET a .env
  [ ] Ejecutar: ./quickstart.sh → opción 2
  [ ] Autorizar en navegador
  [ ] Iniciar: ./quickstart.sh → opción 3
  [ ] Monitoreo activo ✨

═══════════════════════════════════════════════════════════════════════════════

¿Preguntas?

  • ¿Cómo obtener OAuth2 credenciales?
    Ver: NEXT_STEPS.md (sección OPCIÓN A)

  • ¿Cómo funcionan los scripts?
    Ver: OAUTH2_README.md

  • ¿Hay otras opciones?
    Ver: NEXT_STEPS.md (opciones B y C)

═══════════════════════════════════════════════════════════════════════════════
